<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>A/B Testing</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .container {
            max-width: 700px;
            margin: 30px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1, h2, h3 {
            color: #333;
        }
        .section {
            margin-bottom: 20px;
        }
        .section p {
            line-height: 1.6;
        }
        ul {
            padding-left: 20px;
            list-style-type: disc;
        }
        .example-list {
            margin-top: 10px;
            padding-left: 40px;
            list-style-type: circle;
        }
    </style>
    <!-- <a href="my_study_case.html" class="back-to-home">Back</a> -->
</head>

<body>
  
<div class="container">
    <!-- Back Button -->
    <a href="my_study_case_p1.html" class="back-to-home">Back</a>
    
    <h1>Tableau</h1>
    
    
    <div class="section">
        <h2>An interactive dashboard</h2>
        <h3>1 Source Data</h3>
        <p>A sales data from tabuleau community.</p>

        <h3>2 Create independent worksheet</h3>
        <h4>2.1 Headers</h4>
        <h4>2.2 Sales trend, map, net increast/decrease</h4>
        <h4>2.3 Tooltips</h4>
        <h4>2.4 Sales by category/sub-category/segmentation</h4>
        <h3>3 Create a dashboard</h3>
        <h4>3.1 Put each element into proper container</h4>
        <p>Container can be horizontal or vertical.</p>
        <h4>3.2 Adjust size, ourter/inner paddings</h4>
        <h3>4 Make some elements interactive</h3>
        <div class="image-container">
            <img src="assets/img/my_tab1.png" alt="tabuleau" width="600" height="300">
        </div>
    </div>
    
   

    
</div>

</body>
</html>
