<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ImageJ Case Study</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .container {
            max-width: 700px;
            margin: 30px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1, h2, h3 {
            color: #333;
        }
        .section {
            margin-bottom: 20px;
        }
        .section p {
            line-height: 1.6;
        }
        ul {
            padding-left: 20px;
            list-style-type: disc;
        }
        .example-list {
            margin-top: 10px;
            padding-left: 40px;
            list-style-type: circle;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>A/B Testing</h1>
    
    <div class="section">
        <h2>1. A/B Testing Steps</h2>
        <h3>1.1 Customer Funnel</h3>
        <p>Funnel analysis for each action steps.</p>

        <h3>1.2 Define Metric</h3>
        <p>Target increase metrics such as Click-through Rate, 
            Conversion Rate, Renewal Rate, Bounce Rate, Average Retention.
        </p>

        <h3>1.3 Form Hypothesis</h3>
        <p>Hypothesis Test, Null Hypothesis.</p>
        
        <h3>1.4 Formulate Test Plan</h3>
        <p>Make a plan to define 'good'.</p>
        
        <h3>1.5 Create Variation</h3>
        <p>Directly compare a variation against a current experience, including data collection in this step.</p>

        <h3>1.6 Run Experiment</h3>
        <p>Choose significance level, statistical power and practical significance level.</p>

        <h3>1.7 Analyze Test Result</h3>
        <p>Sanity check, single metrics evaluation and cross checking by using differrent methods. </p>

        <h3>1.8 Conclusion</h3>
        <p>Do you understand the change?</p>
        <!-- <br> -->
        <p>Do you want to launch the change?</p>
        <!-- <br> -->
        <p>If it's Yes, is it worth to launching?</p>
    </div>
    
   

    
</div>

</body>
</html>
